*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 900;
    width: 100%;
    height: 100vh;
    margin: 0;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header header"
        "main main main asid asid"
        "main main main asid asid"
        "footer footer footer footer footer";
}





.header {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: header;
    background-color: #E0E0E0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". main__box-title main__box-title ."
        "main__box-1 main__box-1 main__box-2 main__box-2"
        "main__box-3 main__box-3 main__box-3 main__box-3";
    justify-self: stretch;
    grid-area: main;
    background-color: #FFF8E3;
}

.main__box-1 {
    display: grid;
    align-items: center;
    justify-items: center;


    justify-self: center;
    align-self: end;
    grid-area: main__box-1;
    width: 80%;
    height: 70%;

    background-color: #FEEAB9;
}

.main__box-2 {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: end;
    grid-area: main__box-2;
    width: 80%;
    height: 70%;
    background-color: #FEEAB9;
}

.main__box-3 {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: main__box-3;
    width: 90%;
    height: 70%;
    background-color: #FEEAB9;
}

.main__box-title {
    display: grid;
    align-items: center;
    justify-items: center;


    align-self: center;
    grid-area: main__box-title;
    height: 50%;

}

.asid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "asid__title asid__title asid__title"
        ". . ."
        ". . .";
    grid-area: asid;
    background-color: #DDECCB;
}

.asid__title {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: asid__title;
    width: 40%;
    height: 50%;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "footer__first footer__second footer__third footer__fourth";
    grid-area: footer;
    background-color: #E0E0E0;
}

.footer__first {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: footer__first;
    width: 80%;
    height: 50%;
    background-color: #fff;
}

.footer__second {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: footer__second;
    width: 80%;
    height: 50%;
    background-color: #fff;
}

.footer__third {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: footer__third;
    width: 80%;
    height: 50%;
    background-color: #fff;
}

.footer__fourth {
    display: grid;
    align-items: center;
    justify-items: center;

    justify-self: center;
    align-self: center;
    grid-area: footer__fourth;
    width: 80%;
    height: 50%;
    background-color: #fff;
}